{
  "name": "PWA 推播測試",
  "short_name": "PWA",
  "start_url": "/test3021",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [{
    "src": "/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  }]
}

